{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "compile": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon\"",
    "coverage": "nyc mocha  --require ts-node/register \"./test/**/*.ts\" --no-timeouts --exit",
    "debug": "nodemon --inspect dist/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "dist",
      ".env"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.5",
    "@typescript-eslint/parser": "^7.5.0",
    "concurrently": "^8.0.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
